# Blazor.FlexGrid

./: .gitignore  Blazor.FlexGrid.sln  LICENSE  README.md
demo/Blazor.Components.Demo.FlexGrid/: App.razor  Blazor.Components.Demo.FlexGrid.csproj  Program.cs  Startup.cs  StaticRepositoryCollections.cs  _Imports.razor
demo/Blazor.Components.Demo.FlexGrid/Components/: _ViewImports.cshtml
demo/Blazor.Components.Demo.FlexGrid/GridConfigurations/: CustomerGridConfiguration.cs  OrderGridConfiguration.cs  TestCurrentUserPermission.cs  WeatherForecastGridConfiguration.cs
demo/Blazor.Components.Demo.FlexGrid/Pages/: FetchData.razor  Grid.razor  Index.cshtml  LazyLoadedGrid.razor  MasterDetail.razor  _Host.cshtml  _ViewImports.cshtml
demo/Blazor.Components.Demo.FlexGrid/Services/: CustomerService.cs  OrderService.cs  WeatherForecastService.cs
demo/Blazor.Components.Demo.FlexGrid/Shared/: NavMenu.razor
demo/Blazor.FlexGrid.Demo.Client/: App.razor  Blazor.FlexGrid.Demo.Client.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
demo/Blazor.FlexGrid.Demo.Client/GridConfigurations/: CustomerGridConfiguration.cs  OrderGridConfiguration.cs  TestAuthorizationService.cs  TestCurrentUserPermission.cs  WeatherForecastGridConfiguration.cs
demo/Blazor.FlexGrid.Demo.Client/Pages/: Counter.cshtml  Counter.razor  FetchData.cshtml  Grid.cshtml  Grid.razor  GridExpando.razor  LazyLoadedGrid.cshtml  LazyLoadedGrid.razor  MasterDetailGrid.cshtml  MasterDetailGrid.razor
demo/Blazor.FlexGrid.Demo.Client/Shared/: NavMenu.cshtml  NavMenu.razor
demo/Blazor.FlexGrid.Demo.Client/wwwroot/: bootstrap.js  index.html  jquery.js  popper.js
demo/Blazor.FlexGrid.Demo.Server/: Blazor.FlexGrid.Demo.Server.csproj  Program.cs  Startup.cs  StaticRepositoryCollections.cs
demo/Blazor.FlexGrid.Demo.Server/Controllers/: CustomerController.cs  OrderController.cs  SampleDataController.cs
demo/Blazor.FlexGrid.Demo.Serverside/: Blazor.FlexGrid.Demo.Serverside.csproj  Program.cs  Startup.cs
demo/Blazor.FlexGrid.Demo.Serverside.App/: Blazor.FlexGrid.Demo.Serverside.App.csproj  Program.cs  Startup.cs  StaticRepositoryCollections.cs  _ViewImports.cshtml
demo/Blazor.FlexGrid.Demo.Serverside.App/GridConfigurations/: CustomerGridConfiguration.cs  OrderGridConfiguration.cs  TestCurrentUserPermission.cs  WeatherForecastGridConfiguration.cs
demo/Blazor.FlexGrid.Demo.Serverside.App/Pages/: FetchData.cshtml  Grid.cshtml  LazyLoadedGrid.cshtml  MasterDetail.cshtml
demo/Blazor.FlexGrid.Demo.Serverside.App/Services/: CustomerService.cs  OrderService.cs  WeatherForecastService.cs
demo/Blazor.FlexGrid.Demo.Serverside.App/wwwroot/: index.html
demo/Blazor.FlexGrid.Demo.Serverside/wwwroot/: index.html
demo/Blazor.FlexGrid.Demo.Shared/: Blazor.FlexGrid.Demo.Shared.csproj  Customer.cs  CustomerAddress.cs  FilterDefinition.cs  FilterOperation.cs  KeyProperty.cs  Order.cs  OrderItem.cs  SortingParams.cs  WeatherForecast.cs
src/Blazor.FlexGrid/: ApplicationBuilderExtensions.cs  BindConverterExtensions.cs  Blazor.FlexGrid.csproj  ColletionExtensions.cs  ExampleJsInterop.cs  FlexGridInterop.cs  FlexGridJsInterop.cs  FlexGridOptions.cs  FlexGridServiceCollectionExtensions.cs  MeasurableScope.cs  RefelctionHelper.cs  ReflectionExtensions.cs
src/Blazor.FlexGrid/Components/: AddItemForm.cs  CreateItemContext.cs  CreateItemForm.cs  CreateItemModal.cs  EditColumnContext.cs  FlexGridContext.cs  GridView.cs  GridViewGeneric.cs  GridViewGroup.cs  GridViewInternal.cs  GridViewTable.cs  IModelConfiguration.cs  ValidationError.cs
src/Blazor.FlexGrid/DataAdapters/: BaseTableDataAdapter.cs  CollectionTableDataAdapter.cs  DataAdapterExtensions.cs  DetailDataAdapterDependencies.cs  DetailDataAdapterVisitors.cs  DetailTableDataAdapter.cs  FilterVisitor.cs  IDataTableAdapterVisitor.cs  IDetailDataAdapterDependencies.cs  IDetailDataAdapterVisitors.cs  IMasterTableDataAdapter.cs  IRefreshableDataSource.cs  ITableDataAdapter.cs  ITableDataAdapterCreator.cs  ITableDataAdapterProvider.cs  LazyLoadedTableDataAdapter.cs  MasterTableDataAdapter.cs  MasterTableDataAdapterBuilder.cs  NullLazyDataSetItemSaver.cs  RunTimeTableDataAdapterProvider.cs
src/Blazor.FlexGrid/DataSet/: DataSetExtensions.cs  EmptyDataSetItem.cs  GroupItem.cs  HttpLazyDataSetItemManipulator.cs  HttpLazyDataSetItemSaver.cs  HttpLazyDataSetLoader.cs  IBaseTableDataSet.cs  IFilterableDataSet.cs  IGroupableTableDataSet.cs  ILazyDataSetItemManipulator.cs  ILazyDataSetItemSaver.cs  ILazyDataSetLoader.cs  ILazyGroupableDataSetLoader.cs  ILazyTableDataSet.cs  IMasterDetailTableDataSetFactory.cs  IMasterTableDataSet.cs  IPageableTableDataSet.cs  IRowEditableDataSet.cs  ISelectableDataSet.cs  ISortableTableDataSet.cs  ITableDataSet.cs  LazyLoadingDataSetResult.cs  LazyTableDataSet.cs  MasterDetailDataSet.cs  MasterDetailTableDataSet.cs  MasterDetailTableDataSetFactory.cs  TableDataSet.cs
src/Blazor.FlexGrid/Expando/: ExpandoPropertyInfo.cs  ExpandoTypeWrapper.cs
src/Blazor.FlexGrid/Features/: CreateItemFeature.cs  DefaultFeatureCollection.cs  FeatureCollection.cs  FilteringFeature.cs  GroupingFeature.cs  IFeature.cs  IFeatureCollection.cs  IMasterTableFeature.cs  MasterTableFeature.cs  NullFeature.cs  PaginationFeature.cs  TableHeaderFeature.cs
src/Blazor.FlexGrid/Filters/: ExpressionFilter.cs  ExpressionFilterDefinition.cs  FilterConverter.cs  FilterExpressionTreeBuilder.cs  FilterOperation.cs  IFilterDefinition.cs  IFilterExpressionTreeBuilder.cs
src/Blazor.FlexGrid/Permission/: IAuthorizationService.cs  ICurrentUserPermission.cs  NullAuthorizationService.cs  NullCurrentUserPermission.cs  PermissionAccess.cs  PermissionContext.cs
src/Blazor.FlexGrid/State/: IStateCache.cs  MemoryStateCache.cs  StateCacheExtensions.cs  StateKeys.cs
src/Blazor.FlexGrid/Triggers/: IParameterActionTriggerCollection.cs  IParamterChangedTrigger.cs  ITrigger.cs  ITriggerCollection.cs  RefreshDataAdapterTrigger.cs  RefreshLazyDataSetTrigger.cs  RefreshPageSizeTrigger.cs  (+2 more)
test/Blazor.FlexGrid.Tests/: Blazor.FlexGrid.Tests.csproj  ModelBuilderTests.cs  RendererTests.cs
(+198 files in other folders)
