<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\background.png" />
    <Content Remove="wwwroot\content\FlexGridStyles.css" />
    <Content Remove="wwwroot\content\fontawesome\css\all.css" />
    <Content Remove="wwwroot\content\fontawesome\css\brands.css" />
    <Content Remove="wwwroot\content\fontawesome\css\fontawesome.css" />
    <Content Remove="wwwroot\content\fontawesome\css\regular.css" />
    <Content Remove="wwwroot\content\fontawesome\css\solid.css" />
    <Content Remove="wwwroot\content\fontawesome\css\svg-with-js.css" />
    <Content Remove="wwwroot\content\fontawesome\css\v4-shims.css" />
    <Content Remove="wwwroot\content\fontawesome\css\v4-shims.min.css" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\content\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\content\Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\content\background.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\FlexGridStyles.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\all.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\brands.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\fontawesome.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\regular.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\solid.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\svg-with-js.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\v4-shims.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\css\v4-shims.min.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-brands-400.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-brands-400.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-brands-400.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-brands-400.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-brands-400.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-regular-400.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-regular-400.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-regular-400.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-regular-400.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-regular-400.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-solid-900.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-solid-900.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-solid-900.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-solid-900.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\fontawesome\webfonts\fa-solid-900.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\content\Linker.xml">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.FlexGrid.Demo.Serverside.App\Blazor.FlexGrid.Demo.Serverside.App.csproj" />
  </ItemGroup>

</Project>
