<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Blazor.FlexGrid</PackageId>
    <PackageVersion>0.5.2</PackageVersion>
    <Title>Blazor.FlexGrid</Title>
    <Description>GridView component for Blazor</Description>
    <Authors>Jaroslav Surala</Authors>
    <PackageProjectUrl>https://github.com/Mewriick/Blazor.FlexGrid</PackageProjectUrl>
    <PackageTags>Blazor;GridView;Component</PackageTags>
    <Version>0.5.2</Version>
    <PackageReleaseNotes>Fix ValueFormatters and BlazorComponent value renderer</PackageReleaseNotes>
    <PackageIconUrl>https://msdnshared.blob.core.windows.net/media/2018/04/Blazor-300x280.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="content\Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\flexGridIntereop.js" />
    <None Remove="content\fontawesome\css\all.css" />
    <None Remove="content\fontawesome\css\fontawesome.css" />
    <None Remove="content\fontawesome\css\regular.css" />
    <None Remove="content\fontawesome\css\svg-with-js.css" />
    <None Remove="content\fontawesome\css\v4-shims.css" />
    <None Remove="content\fontawesome\css\v4-shims.min.css" />
    <None Remove="content\fontawesome\webfonts\fa-regular-400.eot" />
    <None Remove="content\fontawesome\webfonts\fa-regular-400.svg" />
    <None Remove="content\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Remove="content\fontawesome\webfonts\fa-regular-400.woff" />
    <None Remove="content\fontawesome\webfonts\fa-regular-400.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview3-19153-02" />   
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

</Project>
